# gifty.Shared

./: .travis.yml  README.md
src/: Class1.cs  gifty.Shared.csproj
src/Builders/: CypherQueryBuilder.cs  HttpRequestBuilder.cs  IAutofacServiceBuilder.cs  ICypherQueryBuilder.cs  IHttpRequestAuthBuilder.cs  IHttpRequestBuilder.cs  IHttpRequestContentTypeBuilder.cs  IHttpRequestEncodingBuilder.cs  INeo4jServiceBuilder.cs  IRabbitMqServiceBuilder.cs  IServiceBuilder.cs  ServiceBuilder.cs
src/CQRS/Contracts/: ICommand.cs  IEvent.cs
src/CQRS/Handlers/: ICommandHandler.cs  IEventHandler.cs
src/Domain/: IDomainObject.cs
src/Exceptions/: ErrorType.cs  GiftyException.cs  GiftyExceptionInfo.cs
src/Extensions/: Neo4jExtensions.cs  RawRabbitExtensions.cs  SettingsExtensions.cs
src/HTTP/: WebRequestContentType.cs  WebRequestMethod.cs
src/Infrastructure/: IInfo.cs  IInformable.cs
src/Interfaces/Contracts/: ICommand.cs  IEvent.cs
src/Interfaces/Handlers/: ICommandHandler.cs  IEventHandler.cs
src/Interfaces/ServiceBus/: IServiceBus.cs
src/IoC/: CustomDependencyResolver.cs  ICustomDependencyResolver.cs  ServiceModule.cs
src/Nancy/: BootstraperBase.cs  OnErrorHook.cs
src/Neo4j/: INeo4jSession.cs  INeo4jSessionProvider.cs  Neo4jNodeTransformer.cs  Neo4jSession.cs  Neo4jSessionProvider.cs  Neo4jSettings.cs
src/Repositories/: IRepository.cs  Neo4jRepository.cs
src/ServiceBus/: IServiceBus.cs  ServiceBus.cs
src/ServiceHostBuilder/: ServiceHostBuilder.cs
